# For blog views and guestbook
DATABASE_URL="mysql://..."

## Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=

## Create a GitHub OAuth app here: https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app
OAUTH_CLIENT_KEY=
OAUTH_CLIENT_SECRET=

## Support OAuth login on preview deployments, see: https://authjs.dev/guides/basics/deployment#securing-a-preview-deployment
AUTH_REDIRECT_PROXY_URL=https://leerob.io/api/auth

# For redirects
EDGE_CONFIG=

# .env.local
MUX_TOKEN_ID='d0d34cd1-e535-4c2d-9679-5310017f816f'
MUX_TOKEN_SECRET='Hi0AcO8NbTFZyQmmKJh36Wqvm+N6/xXTzJx42iXwQLCQrtIDPixeXyM6KqDVtLPbXjwSvJ6rjda'